== README
**
Infinite scrol partially set up from this guide http://christianvarga.com/2013/02/simple-infinite-scroll-with-rails-and-jquery/
Problems:
**

//
Try 2 for endless page - using this http://stackoverflow.com/questions/18545769/will-paginate-with-endless-scrolling-rails4?rq=1
Current Version
//

Problems
1. It seems that if per_page scope is less 8, the pictures repeat upon refresh.
2. There are gaps in the masonry layout as the page gets wider
	http://masonry.desandro.com/appendix.html#imagesloaded



Next:
Voting system?
Upload Multiple Pics?
Stripe Integration
