== README


Problems
1. It seems that if per_page scope is less 8, the pictures repeat upon refresh. So the page needs to be 8 pins or more.
2. There are gaps in the masonry layout as the page gets wider on the local host in Chrome. Things seem to work in Safari, Firefox and on heroku. 
	http://masonry.desandro.com/appendix.html#imagesloaded



Next:
Adding stores and folders to organize pictures. Done
Stripe Integration - check
1. If user not signed in, need to redirect to signup_page -- https://github.com/plataformatec/devise/wiki/How-To%3A-Redirect-to-a-specific-page-when-the-user-can-not-be-authenticated
2. Jetstrap for layouts - maybe the crumblr tutorial

Voting system?
Upload Multiple Pics?


Pulled from Pins/Index view. I need this in there for loading pins to the front page and infinite scroll.
<!-- 
<%= link_to #'Load More Pins', pins_path(:page => @pins.next_page), :class => 'load-more-pins', :remote => true if @pins.next_page %> -->
<!--  
<div class='center'>
  <%= will_paginate @pins, #renderer: BootstrapPagination::Rails %> 
</div> 
 -->

Want to turn this branch into a fork? Don't want to merge it back, would like it to be a separate project.
